---
- hosts: "{{ instance }}"
  remote_user: www
  become: yes
  become_method: su
  become_user: root
  serial: 2
  tasks:
  - name: create apply-web dir
    file:
      path: /home/www/mage-clients/apply-web
      state: directory
      mode: '0755'
      owner: www
      group: www
