---
- hosts: staging
  remote_user: www
  become: yes
  become_method: su
  become_user: root
  serial: 2
  tasks:
  - name: create dir
    file:
      path: /home/www/mage-clients/hr-mobile/
      owner: www
      group: www
      mode: '0755' 
